{
  "name": "moviebuzz",
  "version": "1.0.0",
  "description": "MovieBuzz: Explore, review, and connect in the world of movies and TV shows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohenaviv2/MovieBuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cohenaviv2/MovieBuzz/issues"
  },
  "homepage": "https://github.com/cohenaviv2/MovieBuzz#readme"
}
